[0;32mI (9986) GYROSCOPE: Time: [33115825 ms] Gyroscope: x=8.44, y=-14.28, z=-57.73[0m
[0;32mI (10146) ACCELEROMETER: Time: [33116045 ms] Accelerometer: x=-0.87, y=0.38, z=0.66[0m
[0;32mI (10206) GYROSCOPE: Time: [33116045 ms] Gyroscope: x=-13.89, y=-35.06, z=5.18[0m
[0;32mI (10366) ACCELEROMETER: Time: [33116265 ms] Accelerometer: x=-0.66, y=0.27, z=0.64[0m
[0;32mI (10426) GYROSCOPE: Time: [33116265 ms] Gyroscope: x=-2.55, y=-28.15, z=-1.02[0m
[0;32mI (10586) ACCELEROMETER: Time: [33116485 ms] Accelerometer: x=-0.68, y=0.33, z=0.85[0m
[0;32mI (10646) GYROSCOPE: Time: [33116485 ms] Gyroscope: x=-10.97, y=-51.77, z=-5.84[0m
[0;32mI (10806) ACCELEROMETER: Time: [33116705 ms] Accelerometer: x=-0.49, y=0.32, z=0.95[0m
[0;32mI (10866) GYROSCOPE: Time: [33116705 ms] Gyroscope: x=-16.92, y=-42.66, z=28.18[0m
[0;32mI (11026) ACCELEROMETER: Time: [33116925 ms] Accelerometer: x=-0.24, y=0.19, z=0.90[0m
[0;32mI (11086) GYROSCOPE: Time: [33116925 ms] Gyroscope: x=-2.61, y=-25.31, z=23.96[0m
[0;32mI (11246) ACCELEROMETER: Time: [33117145 ms] Accelerometer: x=-0.06, y=0.39, z=0.96[0m
[0;32mI (11306) GYROSCOPE: Time: [33117145 ms] Gyroscope: x=-15.05, y=-17.37, z=18.71[0m
[0;32mI (11466) ACCELEROMETER: Time: [33117365 ms] Accelerometer: x=-0.04, y=0.21, z=1.03[0m
[0;32mI (11526) GYROSCOPE: Time: [33117365 ms] Gyroscope: x=-7.72, y=-1.94, z=8.98[0m
[0;32mI (11686) ACCELEROMETER: Time: [33117585 ms] Accelerometer: x=-0.14, y=0.12, z=1.03[0m
[0;32mI (11746) GYROSCOPE: Time: [33117585 ms] Gyroscope: x=-3.94, y=-21.90, z=12.55[0m
[0;32mI (11906) ACCELEROMETER: Time: [33117805 ms] Accelerometer: x=0.11, y=0.25, z=1.01[0m
[0;32mI (11966) GYROSCOPE: Time: [33117805 ms] Gyroscope: x=7.37, y=-6.24, z=9.85[0m
[0;32mI (12126) ACCELEROMETER: Time: [33118025 ms] Accelerometer: x=0.03, y=0.21, z=1.06[0m
[0;32mI (12186) GYROSCOPE: Time: [33118025 ms] Gyroscope: x=1.56, y=2.46, z=-2.05[0m
[0;32mI (12346) ACCELEROMETER: Time: [33118245 ms] Accelerometer: x=-0.02, y=0.14, z=1.00[0m
[0;32mI (12406) GYROSCOPE: Time: [33118245 ms] Gyroscope: x=0.76, y=-3.04, z=6.22[0m
[0;32mI (12566) ACCELEROMETER: Time: [33118465 ms] Accelerometer: x=-0.04, y=0.20, z=1.07[0m
[0;32mI (12626) GYROSCOPE: Time: [33118465 ms] Gyroscope: x=3.73, y=-5.80, z=-0.59[0m
[0;32mI (12786) ACCELEROMETER: Time: [33118685 ms] Accelerometer: x=0.07, y=0.15, z=1.02[0m
[0;32mI (12846) GYROSCOPE: Time: [33118685 ms] Gyroscope: x=-0.35, y=3.09, z=0.79[0m
[0;32mI (13006) ACCELEROMETER: Time: [33118905 ms] Accelerometer: x=0.03, y=0.15, z=1.03[0m
[0;32mI (13066) GYROSCOPE: Time: [33118905 ms] Gyroscope: x=-2.02, y=-0.73, z=1.98[0m
[0;32mI (13226) ACCELEROMETER: Time: [33119125 ms] Accelerometer: x=0.09, y=0.19, z=1.00[0m
[0;32mI (13286) GYROSCOPE: Time: [33119125 ms] Gyroscope: x=-7.98, y=13.96, z=8.01[0m
[0;32mI (13446) ACCELEROMETER: Time: [33119345 ms] Accelerometer: x=0.15, y=0.22, z=0.88[0m
[0;32mI (13506) GYROSCOPE: Time: [33119345 ms] Gyroscope: x=2.76, y=-25.69, z=26.24[0m
[0;32mI (13666) ACCELEROMETER: Time: [33119565 ms] Accelerometer: x=0.28, y=0.30, z=1.04[0m
[0;32mI (13726) GYROSCOPE: Time: [33119565 ms] Gyroscope: x=4.50, y=43.16, z=1.90[0m
[0;32mI (13886) ACCELEROMETER: Time: [33119785 ms] Accelerometer: x=-0.15, y=0.17, z=0.95[0m
[0;32mI (13946) GYROSCOPE: Time: [33119785 ms] Gyroscope: x=7.18, y=30.56, z=6.18[0m
[0;32mI (14106) ACCELEROMETER: Time: [33120005 ms] Accelerometer: x=0.04, y=0.18, z=1.12[0m
[0;32mI (14166) GYROSCOPE: Time: [33120005 ms] Gyroscope: x=-33.29, y=-70.86, z=-41.99[0m
[0;32mI (14326) ACCELEROMETER: Time: [33120225 ms] Accelerometer: x=0.29, y=0.03, z=0.97[0m
[0;32mI (14386) GYROSCOPE: Time: [33120225 ms] Gyroscope: x=3.93, y=-47.11, z=-17.82[0m
[0;32mI (14546) ACCELEROMETER: Time: [33120445 ms] Accelerometer: x=0.69, y=-0.05, z=1.06[0m
[0;32mI (14606) GYROSCOPE: Time: [33120445 ms] Gyroscope: x=-74.99, y=-13.49, z=2.05[0m
[0;32mI (14766) ACCELEROMETER: Time: [33120665 ms] Accelerometer: x=0.07, y=-0.29, z=0.84[0m
[0;32mI (14826) GYROSCOPE: Time: [33120665 ms] Gyroscope: x=16.20, y=5.24, z=-55.32[0m
[0;32mI (14986) ACCELEROMETER: Time: [33120885 ms] Accelerometer: x=0.24, y=-0.06, z=0.70[0m
[0;32mI (15046) GYROSCOPE: Time: [33120885 ms] Gyroscope: x=53.89, y=104.31, z=-32.82[0m
[0;32mI (15206) ACCELEROMETER: Time: [33121105 ms] Accelerometer: x=-0.07, y=-0.00, z=1.13[0m
[0;32mI (15266) GYROSCOPE: Time: [33121105 ms] Gyroscope: x=12.56, y=-29.84, z=-78.77[0m
[0;32mI (15426) ACCELEROMETER: Time: [33121325 ms] Accelerometer: x=0.09, y=0.17, z=1.09[0m
[0;32mI (15486) GYROSCOPE: Time: [33121325 ms] Gyroscope: x=3.54, y=-18.44, z=-20.89[0m
[0;32mI (15646) ACCELEROMETER: Time: [33121545 ms] Accelerometer: x=0.14, y=0.20, z=1.06[0m
[0;32mI (15706) GYROSCOPE: Time: [33121545 ms] Gyroscope: x=-13.04, y=17.80, z=29.82[0m
[0;32mI (15866) ACCELEROMETER: Time: [33121765 ms] Accelerometer: x=0.06, y=0.15, z=1.02[0m
[0;32mI (15926) GYROSCOPE: Time: [33121765 ms] Gyroscope: x=-2.26, y=0.92, z=4.03[0m
[0;32mI (16086) ACCELEROMETER: Time: [33121985 ms] Accelerometer: x=0.18, y=0.18, z=1.02[0m
[0;32mI (16146) GYROSCOPE: Time: [33121985 ms] Gyroscope: x=-2.78, y=1.05, z=1.31[0m
[0;32mI (16306) ACCELEROMETER: Time: [33122205 ms] Accelerometer: x=0.13, y=0.15, z=1.05[0m
[0;32mI (16366) GYROSCOPE: Time: [33122205 ms] Gyroscope: x=-1.40, y=0.83, z=-3.11[0m
[0;32mI (16526) ACCELEROMETER: Time: [33122425 ms] Accelerometer: x=0.11, y=0.15, z=1.03[0m
[0;32mI (16586) GYROSCOPE: Time: [33122425 ms] Gyroscope: x=-0.31, y=3.56, z=2.44[0m
[0;32mI (16746) ACCELEROMETER: Time: [33122645 ms] Accelerometer: x=0.10, y=0.14, z=1.03[0m
[0;32mI (16806) GYROSCOPE: Time: [33122645 ms] Gyroscope: x=-0.11, y=0.38, z=0.60[0m
[0;32mI (16966) ACCELEROMETER: Time: [33122865 ms] Accelerometer: x=0.11, y=0.15, z=1.02[0m
[0;32mI (17026) GYROSCOPE: Time: [33122865 ms] Gyroscope: x=0.91, y=3.02, z=1.13[0m
[0;32mI (17186) ACCELEROMETER: Time: [33123085 ms] Accelerometer: x=0.08, y=0.15, z=1.05[0m
[0;32mI (17246) GYROSCOPE: Time: [33123085 ms] Gyroscope: x=0.20, y=-0.54, z=-1.66[0m
[0;32mI (17406) ACCELEROMETER: Time: [33123305 ms] Accelerometer: x=0.07, y=0.13, z=1.06[0m
[0;32mI (17466) GYROSCOPE: Time: [33123305 ms] Gyroscope: x=-0.96, y=-1.59, z=-4.81[0m
[0;32mI (17626) ACCELEROMETER: Time: [33123525 ms] Accelerometer: x=0.12, y=0.14, z=1.05[0m
[0;32mI (17686) GYROSCOPE: Time: [33123525 ms] Gyroscope: x=-0.45, y=-0.76, z=-1.18[0m
[0;32mI (17846) ACCELEROMETER: Time: [33123745 ms] Accelerometer: x=0.09, y=0.15, z=1.08[0m
[0;32mI (17906) GYROSCOPE: Time: [33123745 ms] Gyroscope: x=-2.11, y=-1.09, z=6.05[0m
[0;32mI (18066) ACCELEROMETER: Time: [33123965 ms] Accelerometer: x=0.13, y=0.14, z=1.07[0m
[0;32mI (18126) GYROSCOPE: Time: [33123965 ms] Gyroscope: x=0.02, y=-1.13, z=-1.91[0m
[0;32mI (18286) ACCELEROMETER: Time: [33124185 ms] Accelerometer: x=0.09, y=0.14, z=1.04[0m

