[0;32mI (3106) ACCELEROMETER: Time: [26313884 ms] Accelerometer: x=0.03, y=-0.41, z=1.02[0m
[0;32mI (3166) GYROSCOPE: Time: [26313884 ms] Gyroscope: x=15.60, y=20.40, z=15.41[0m
[0;32mI (3326) ACCELEROMETER: Time: [26314104 ms] Accelerometer: x=-0.04, y=-0.44, z=1.00[0m
[0;32mI (3386) GYROSCOPE: Time: [26314104 ms] Gyroscope: x=10.01, y=5.11, z=19.87[0m
[0;32mI (3546) ACCELEROMETER: Time: [26314324 ms] Accelerometer: x=-0.12, y=-0.31, z=1.02[0m
[0;32mI (3606) GYROSCOPE: Time: [26314324 ms] Gyroscope: x=-33.76, y=18.83, z=40.43[0m
[0;32mI (3766) ACCELEROMETER: Time: [26314544 ms] Accelerometer: x=-0.15, y=-0.33, z=1.00[0m
[0;32mI (3826) GYROSCOPE: Time: [26314544 ms] Gyroscope: x=-6.90, y=20.55, z=24.93[0m
[0;32mI (3986) ACCELEROMETER: Time: [26314764 ms] Accelerometer: x=-0.30, y=-0.38, z=0.99[0m
[0;32mI (4046) GYROSCOPE: Time: [26314764 ms] Gyroscope: x=1.63, y=-9.02, z=0.68[0m
[0;32mI (4206) ACCELEROMETER: Time: [26314984 ms] Accelerometer: x=-0.73, y=-0.36, z=0.93[0m
[0;32mI (4266) GYROSCOPE: Time: [26314984 ms] Gyroscope: x=37.88, y=-124.34, z=31.89[0m
[0;32mI (4426) ACCELEROMETER: Time: [26315204 ms] Accelerometer: x=0.22, y=-0.30, z=0.89[0m
[0;32mI (4486) GYROSCOPE: Time: [26315204 ms] Gyroscope: x=11.60, y=-69.67, z=18.41[0m
[0;32mI (4646) ACCELEROMETER: Time: [26315424 ms] Accelerometer: x=0.27, y=-0.35, z=0.96[0m
[0;32mI (4706) GYROSCOPE: Time: [26315424 ms] Gyroscope: x=17.66, y=-14.69, z=7.96[0m
[0;32mI (4866) ACCELEROMETER: Time: [26315644 ms] Accelerometer: x=0.41, y=-0.27, z=0.92[0m
[0;32mI (4926) GYROSCOPE: Time: [26315644 ms] Gyroscope: x=1.49, y=-34.58, z=2.69[0m
[0;32mI (5086) ACCELEROMETER: Time: [26315864 ms] Accelerometer: x=0.37, y=-0.27, z=0.95[0m
[0;32mI (5146) GYROSCOPE: Time: [26315864 ms] Gyroscope: x=5.83, y=15.11, z=-1.66[0m
[0;32mI (5306) ACCELEROMETER: Time: [26316084 ms] Accelerometer: x=0.33, y=-0.23, z=1.02[0m
[0;32mI (5366) GYROSCOPE: Time: [26316084 ms] Gyroscope: x=-0.58, y=8.99, z=-2.43[0m
[0;32mI (5526) ACCELEROMETER: Time: [26316304 ms] Accelerometer: x=0.30, y=-0.28, z=0.99[0m
[0;32mI (5586) GYROSCOPE: Time: [26316304 ms] Gyroscope: x=-2.31, y=8.41, z=2.40[0m
[0;32mI (5746) ACCELEROMETER: Time: [26316524 ms] Accelerometer: x=0.23, y=-0.29, z=0.99[0m
[0;32mI (5806) GYROSCOPE: Time: [26316524 ms] Gyroscope: x=1.38, y=13.20, z=-1.84[0m
[0;32mI (5966) ACCELEROMETER: Time: [26316744 ms] Accelerometer: x=0.24, y=-0.27, z=1.02[0m
[0;32mI (6026) GYROSCOPE: Time: [26316744 ms] Gyroscope: x=-0.85, y=0.04, z=1.65[0m
[0;32mI (6186) ACCELEROMETER: Time: [26316964 ms] Accelerometer: x=0.27, y=-0.27, z=1.03[0m
[0;32mI (6246) GYROSCOPE: Time: [26316964 ms] Gyroscope: x=-1.00, y=-0.28, z=3.52[0m
[0;32mI (6406) ACCELEROMETER: Time: [26317184 ms] Accelerometer: x=0.26, y=-0.26, z=1.00[0m
[0;32mI (6466) GYROSCOPE: Time: [26317184 ms] Gyroscope: x=0.89, y=7.73, z=-1.06[0m
[0;32mI (6626) ACCELEROMETER: Time: [26317404 ms] Accelerometer: x=0.26, y=-0.24, z=1.00[0m
[0;32mI (6686) GYROSCOPE: Time: [26317404 ms] Gyroscope: x=-0.47, y=-1.69, z=-0.22[0m
[0;32mI (6846) ACCELEROMETER: Time: [26317624 ms] Accelerometer: x=0.27, y=-0.25, z=1.01[0m
[0;32mI (6906) GYROSCOPE: Time: [26317624 ms] Gyroscope: x=-0.27, y=2.29, z=0.93[0m
[0;32mI (7066) ACCELEROMETER: Time: [26317844 ms] Accelerometer: x=0.27, y=-0.25, z=1.02[0m
[0;32mI (7126) GYROSCOPE: Time: [26317844 ms] Gyroscope: x=0.89, y=4.70, z=-2.25[0m
[0;32mI (7286) ACCELEROMETER: Time: [26318064 ms] Accelerometer: x=0.25, y=-0.26, z=1.01[0m
[0;32mI (7346) GYROSCOPE: Time: [26318064 ms] Gyroscope: x=-3.44, y=0.20, z=1.78[0m
[0;32mI (7506) ACCELEROMETER: Time: [26318284 ms] Accelerometer: x=0.25, y=-0.27, z=1.00[0m
[0;32mI (7566) GYROSCOPE: Time: [26318284 ms] Gyroscope: x=0.45, y=2.60, z=-1.54[0m
[0;32mI (7726) ACCELEROMETER: Time: [26318504 ms] Accelerometer: x=0.24, y=-0.30, z=1.04[0m
[0;32mI (7786) GYROSCOPE: Time: [26318504 ms] Gyroscope: x=1.41, y=3.51, z=0.02[0m
[0;32mI (7946) ACCELEROMETER: Time: [26318724 ms] Accelerometer: x=0.27, y=-0.27, z=1.01[0m
[0;32mI (8006) GYROSCOPE: Time: [26318724 ms] Gyroscope: x=0.52, y=0.12, z=0.54[0m
[0;32mI (8166) ACCELEROMETER: Time: [26318944 ms] Accelerometer: x=0.24, y=-0.27, z=1.00[0m
[0;32mI (8226) GYROSCOPE: Time: [26318944 ms] Gyroscope: x=0.65, y=3.31, z=-1.40[0m
[0;32mI (8386) ACCELEROMETER: Time: [26319164 ms] Accelerometer: x=0.25, y=-0.25, z=1.00[0m
[0;32mI (8446) GYROSCOPE: Time: [26319164 ms] Gyroscope: x=2.08, y=-0.37, z=0.21[0m
[0;32mI (8606) ACCELEROMETER: Time: [26319384 ms] Accelerometer: x=0.23, y=-0.26, z=1.01[0m
[0;32mI (8666) GYROSCOPE: Time: [26319384 ms] Gyroscope: x=-0.61, y=-2.06, z=0.69[0m
[0;32mI (8826) ACCELEROMETER: Time: [26319604 ms] Accelerometer: x=0.27, y=-0.27, z=1.01[0m
[0;32mI (8886) GYROSCOPE: Time: [26319604 ms] Gyroscope: x=1.30, y=3.63, z=-0.01[0m
[0;32mI (9046) ACCELEROMETER: Time: [26319824 ms] Accelerometer: x=0.25, y=-0.27, z=1.02[0m
[0;32mI (9106) GYROSCOPE: Time: [26319824 ms] Gyroscope: x=-0.55, y=0.24, z=0.50[0m
[0;32mI (9266) ACCELEROMETER: Time: [26320044 ms] Accelerometer: x=0.26, y=-0.27, z=1.01[0m
[0;32mI (9326) GYROSCOPE: Time: [26320044 ms] Gyroscope: x=-2.70, y=3.27, z=-0.73[0m
[0;32mI (9486) ACCELEROMETER: Time: [26320264 ms] Accelerometer: x=0.24, y=-0.49, z=0.67[0m
[0;32mI (9546) GYROSCOPE: Time: [26320264 ms] Gyroscope: x=-8.98, y=15.04, z=-0.05[0m
[0;32mI (9706) ACCELEROMETER: Time: [26320484 ms] Accelerometer: x=0.23, y=-0.32, z=0.95[0m